body, h1, h2, h3, h4, h5, p, li, a, div
  +no-padding
  +no-margin
  text-decoration: none
  letter-spacing: 1px
  font-weight: 100
  box-sizing: border-box

body
  background-image: url('../images/new_year_background.png')
  background-repeat: repeat
  background-color: $my-white

.wrapper
  width: 95%
  max-width: 1200px
  +center-block
  box-shadow: 1px 1px 10px $my-light-grey
  @include bp-medium
    width: 100%
    margin: 0


p
  @include font-size(12px)
  font-family: 'Roboto', sans-serif

h1
  @include font-size(52px)
  font-family: 'Roboto Slab', serif
  font-weight: 500

h2
  @include font-size(32px)
  font-family: 'Roboto Slab', serif
  font-weight: 300

h3
  @include font-size(28px)
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 300

h4
  @include font-size(18px)

  font-family: 'Roboto Condensed', sans-serif

h5
  @include font-size(16px)
  font-family: 'Roboto', sans-serif

li
  @include font-size(12px)
  font-family: 'Roboto', sans-serif

a
  @include font-size(12px)
  font-family: 'Roboto', sans-serif

.italics
  font-style: italic

a
  color: $my-light
  text-decoration: underline
  &:hover
    color: $super-highlight
    text-decoration: none
