// Colors
$my-black: #1B1D1F
$my-grey: #4F4F4F
$highlight: #B37ACE
$super-highlight: #00BD9C
$site-grey: #EFEFEF

// Fonts
$raleway-font-stack: 'Raleway', sans-serif !default
$press-font-stack: 'Press Start 2P', cursive

// Spacing
=standard-padding
  padding: 30px

=standard-margin
  margin: 50px

=vertical-padding
  padding: 30px 0

=veritcal-margin
  margin: 50px 0

=horizontal-padding
  padding: 0 30px

=horizontal-margin
  margin: 0 50px

=no-padding
  padding: 0

=no-margin
  margin: 0

=center-block
  margin-left: auto
  margin-right: auto

// Floats
@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

// example
// .box
//   @include clearfix

// Borders
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

// example
// .box
//   +border-radius(10px)

@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

// example
// color: gray
//   @include transition(color .3s ease)
//   &:hover
//     color: black

@function calculateRem($size)
  $remSize: $size / 16px
  @return $remSize * 1rem

@mixin font-size($size)
  font-size: $size
  font-size: calculateRem($size)

// example
// p
// @include font-size(14px)

@mixin bp-large
  @media only screen and (max-width: 60em)
    @content

@mixin bp-medium
  @media only screen and (max-width: 40em)
    @content

@mixin bp-small
  @media only screen and (max-width: 30em)
    @content

// example
// .sidebar
//   width: 60%
//   float: left
//   margin: 0 2% 0 0
//   @include bp-small
//     width: 100%
//     float: none
//     margin: 0
