header
  height: 350px
  color: $my-light
  margin-top: 20px
  @include clearfix

  .photo-box
    width: 35%
    height: 100%
    background-image: url('../images/megan.jpg')
    background-position: center
    background-size: cover
    float: left

  .content-box
    height: 100%
    width: 65%
    float: right
    .top-content
      @include clearfix
      width: 100%
      height: 50%
      .name-box
        background-color: $my-black
        display: flex
        align-items: center
        justify-content: center
        float: left
        width: 80%
        height: 100%
        &:hover
          h1
            padding-right: 25px
        h1
          color: $my-light
      .pdf-box
        background-color: $my-grey
        display: flex
        align-items: center
        justify-content: center
        float: right
        width: 20%
        height: 100%
        &:hover
          background-color: $my-black
          +transition
    .bottom-content
      @include clearfix
      width: 100%
      height: 50%
      width: 100%
      height: 50%
      .tagline-box
        background-color: $dark-white
        display: flex
        align-items: center
        justify-content: center
        float: left
        width: 80%
        height: 100%
        &:hover
          h2
            padding-right: 25px
        h2
          color: $light-black
      .linkedin-box
        background-color: $my-light
        display: flex
        align-items: center
        justify-content: center
        float: right
        width: 20%
        height: 100%
        &:hover
          background-color: $my-white
        img
          width: 70px
          height: auto
