.darken
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,.6)
  z-index: 999

.modal
  width: 560px
  min-height: 70vh
  background-color: $my-white
  padding: 30px
  position: fixed
  top: 10vh
  left: calc(50% - 280px)
  +border-radius(12px)
  -webkit-box-shadow: 1px 1px 1px 0 $my-light-grey
  -moz-box-shadow: 1px 1px 1px 0 $my-light-grey
  box-shadow: 1px 1px 1px 0 $my-light-grey
  z-index: 1000
