
.skills
  background-color: $super-highlight
  height: 250px
  color: $my-black
  @include clearfix
  .skills-box
    height: 100%
    width: 65%
    float: left
    @include bp-small
      width: 100%
    .skills-box-top
      width: 100%
      height: 20%
      display: flex
      align-items: center
      justify-content: center
    .skills-box-bottom
      width: 100%
      height: 80%
      @include clearfix
      .skills-col-1
        height: 100%
        width: 33.33%
        float: left
        background-color: $my-light
        padding: 10px
      .skills-col-2
        height: 100%
        width: 33.33%
        float: left
        background-color: $my-light
        padding: 10px
      .skills-col-3
        height: 100%
        width: 33.33%
        float: left
        background-color: $my-light
        padding: 10px
  .info-box
    height: 100%
    width: 35%
    background-color: $highlight
    float: right
